._container-grid{
	max-width: 1140px;
}

.portfolio{
	padding: 10px 0px 87px 0px;

	&__wrapper{
		display: grid;
		grid-template: repeat(2, 280px) / repeat(2, 280px);
		grid-auto-rows: 280px;
		gap: 5px;
	
		.vertical{
			grid-column: 4/5;
			grid-row: 1/3;
		};
		.horizontal{
			grid-column: 2/4;
		}
	}
	&__item{
		transition: all 0.6s;
			img{
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
			&:hover{
				transform: scale(1.05);
				filter: contrast(120%)  drop-shadow(0 -3px 5mm #ffa60183);
			}
	}
}

.divider{
	margin-bottom: 60px;
}