#title__section-title_price{
	margin-bottom: 20px;
}

.price{
	padding: 10px 0 70px 0;
	&__grid-container{
		padding: 0px 34px 0px 50px;
		display: grid;
		grid-template-columns: repeat(2, 390px);
		grid-template-rows: (3, minmax(44px, auto));
		grid-auto-rows: minmax(44px, auto);
		row-gap: 15px;
		column-gap: 40px;
		justify-content: space-between;

	}
	&__grid-element{
		display: grid;
	}
	&__cost{
		grid-row: 1/2;
		grid-column: 2/3;
		align-items: end;
		justify-content: end;
		// text-align: right;
		justify-self: end;
		font-weight: 700;
		line-height: 21px;
		margin-bottom: 5px;
	}
	&__title{
		grid-row: 1/2;
		grid-column: 1/2;
		font-weight: 700;
		line-height: 21px;
		margin-bottom: 5px;
		position: relative;
		z-index: 2;
		@include before_circle;
		&:before{
			width: 15px;
			height: 15px;
			left: -20px;
			top: 3px;
		}
	}
	&__descr{
		grid-row: 2/3;
		grid-column: 1/3;
		font-size: 12px;
		line-height: 18px;
	}
}