nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav ul li {
  display: inline-block;
  margin-left: -2px;
  margin-right: 2em;
}

.sidebar {
  float: left;
}
[dir=rtl] .sidebar {
  float: right;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  background: #ffffff;
  font-family: "Poppins";
  color: #000000;
  font-style: normal;
  font-weight: 500;
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*!
 * animate.css -https://daneden.github.io/animate.css/
 * Version - 3.7.2
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2019 Daniel Eden
 */
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.delay-1s {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.animated.delay-2s {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

.animated.delay-3s {
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}

.animated.delay-4s {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}

.animated.delay-5s {
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}

.animated.fast {
  -webkit-animation-duration: 800ms;
  animation-duration: 800ms;
}

.animated.faster {
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
}

.animated.slow {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

.animated.slower {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}

@media (print), (prefers-reduced-motion: reduce) {
  .animated {
    -webkit-animation-duration: 1ms !important;
    animation-duration: 1ms !important;
    transition-duration: 1ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
  }
}
.wrapper {
  min-width: 100%;
  overflow: hidden;
}

.container {
  padding: 0 15px;
  width: 1140px;
  margin: 0 auto;
}

.divider {
  width: 60px;
  height: 3px;
  margin: 25px auto 0 auto;
  background-color: #FFA501;
}

.promo {
  position: relative;
  z-index: 2;
  background-color: rgb(188, 229, 249);
}
.promo__body {
  position: relative;
  padding: 213px 0 229px;
}
.promo__body::after {
  content: "";
  background: url("../img/img/header/dev.png") no-repeat right/55%;
  position: absolute;
  z-index: -1;
  top: -5%;
  left: 5%;
  right: 0;
  bottom: 0;
  min-width: 100%;
  opacity: 1;
}
.promo__subtitle {
  margin-bottom: 20px;
  padding: 0 0 0 10px;
  position: relative;
}
.promo__subtitle::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  background-color: #FFA501;
  border-radius: 50%;
  z-index: -1;
  left: 5px;
  top: -35%;
}
@media (max-width: 768px) {
  .promo__subtitle::before {
    width: 35px;
    height: 35px;
    top: -25%;
    left: 1px;
  }
}
@media (max-width: 576px) {
  .promo__subtitle::before {
    width: 30px;
    height: 30px;
  }
}
.promo__subtitle:before {
  top: -5px;
  left: -3px;
}
.promo__btns {
  margin-top: 25px;
  display: flex;
  width: 250px;
  justify-content: space-between;
  align-items: center;
}
.promo__link {
  font-weight: 700;
  line-height: 1.5;
  color: inherit;
}
.promo__link:hover {
  text-decoration: underline;
}

.sidepanel {
  position: fixed;
  top: 230px;
  left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 340px;
  z-index: 3;
}
.sidepanel__link img:hover {
  transform: scale(140%);
}
.sidepanel__divider {
  width: 2px;
  height: 70px;
  background-color: #000000;
}
.sidepanel__text {
  height: 150px;
  width: 25px;
}
.sidepanel__text span {
  transform: rotate(-90deg) translate(-30%, -380%);
  display: block;
  width: 130px;
}

._grid-container {
  margin: 0 auto;
  padding: 0 15px;
}

.about_me {
  padding: 120px 0 100px 0;
  display: grid;
  background-color: rgb(253, 251, 252);
}
.about_me__body-grid {
  display: grid;
  grid-template-rows: repeat(1, minmax(260px, auto));
  grid-template-columns: repeat(auto-fill, minmax(360px, auto));
  grid-auto-rows: minmax(260px, auto);
  -moz-column-gap: 42px;
       column-gap: 42px;
}
.about_me__main {
  display: grid;
  grid-template-areas: "top" "footer";
}
.about_me__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about_me__subtitle {
  margin-bottom: 10px;
}
.about_me__title {
  position: relative;
  z-index: 1;
  padding-left: 15px;
  margin-top: 30px;
}
.about_me__title::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  background-color: #FFA501;
  border-radius: 50%;
  z-index: -1;
  left: 5px;
  top: -35%;
}
@media (max-width: 768px) {
  .about_me__title::before {
    width: 35px;
    height: 35px;
    top: -25%;
    left: 1px;
  }
}
@media (max-width: 576px) {
  .about_me__title::before {
    width: 30px;
    height: 30px;
  }
}
.about_me__title::before {
  top: -5px;
}
.about_me__dash {
  width: 60px;
  border: 2px solid #FFA501;
  background: #FFA501;
  margin-bottom: 20px;
}
.about_me__descr {
  max-width: 570px;
  line-height: 21px;
  margin-bottom: 40px;
}

.skills__block {
  display: flex;
}
.skills__img {
  position: relative;
  margin: 15px 20px 0 15px;
  z-index: 2;
}
.skills__img::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  background-color: #FFA501;
  border-radius: 50%;
  z-index: -1;
  left: -20px;
  top: -16%;
}
@media (max-width: 768px) {
  .skills__img::before {
    width: 35px;
    height: 35px;
    top: -15%;
    left: -20px;
  }
}
@media (max-width: 576px) {
  .skills__img::before {
    width: 30px;
    height: 30px;
    left: -15px;
    top: -13%;
  }
}
.skills__descr {
  max-width: 200px;
  font-size: 12px;
  line-height: 18px;
}

#about_me__body {
  grid-area: top;
}

#about_me__skills {
  grid-area: footer;
  display: grid;
  grid-template: repeat(2, minmax(115px, auto))/repeat(auto-fill, minmax(260px, auto));
  grid-auto-rows: minmax(260px, auto);
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 20px;
}

._grid-container {
  margin: 0 auto;
  padding: 0 15px;
}

.resume {
  padding: 20px 0 100px 0;
}
.resume__wrapper {
  padding: 60px 65px 0 65px;
  display: grid;
  grid-template-columns: repeat(2, 425px);
  grid-template-rows: repeat(1, minmax(370px, auto));
  grid-auto-rows: minmax(370px, auto);
  -moz-column-gap: 135px;
       column-gap: 135px;
}
.resume__body {
  font-size: 12px;
  line-height: 18px;
}
.resume__column-title {
  padding: 0 0 0 35px;
  position: relative;
}
.resume__column-title::before {
  content: "";
  position: absolute;
  left: -7px;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  background-color: #FFA501;
  border-radius: 50%;
}
.resume__column li {
  position: relative;
}
.resume__column li::after {
  position: absolute;
  content: "";
  height: calc(100% + 7px);
  width: 1px;
  top: -20px;
  left: 0;
  background-color: black;
}
.resume__item {
  position: relative;
}
.resume__item::before {
  position: absolute;
  content: "";
  left: 22px;
  top: 40px;
  width: 1px;
  background-color: black;
  height: 43.5px;
  transform: rotate(90deg);
  z-index: 1000;
}
.resume__item-icon {
  position: absolute;
  left: 60px;
  top: 51px;
  transform: translateY(20%);
}
.resume__item-icon::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  background-color: #FFA501;
  border-radius: 50%;
  z-index: -1;
  left: 5px;
  top: -35%;
}
@media (max-width: 768px) {
  .resume__item-icon::before {
    width: 35px;
    height: 35px;
    top: -25%;
    left: 1px;
  }
}
@media (max-width: 576px) {
  .resume__item-icon::before {
    width: 30px;
    height: 30px;
  }
}
.resume__item-icon:before {
  width: 35px;
  height: 35px;
  left: -16px;
  top: -12px;
}
.resume__item-location {
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 12px;
}
.resume__item-body {
  padding-left: 43px;
  line-height: 18px;
}
.resume__item-head {
  padding: 45px 0 0 100px;
}

.divider {
  margin-top: 0;
}

.work {
  padding: 15px 0 146px 0;
}
.work__grid-container {
  max-width: 1140px;
  display: grid;
  grid-template-rows: repeat(2, minmax(270px, auto));
  grid-template-columns: repeat(4, 270px);
  grid-auto-rows: minmax(270px, auto);
  gap: 12px;
  margin-bottom: 128px;
}
.work-footer__body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, auto));
  grid-template-rows: repeat(2, minmax(70px, auto));
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 30px;
}
.work-footer__title {
  position: relative;
}
.work-footer__title::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  background-color: #FFA501;
  border-radius: 50%;
  z-index: -1;
  left: -18px;
  top: -10px;
}
.work-footer__block_main {
  display: flex;
  justify-content: space-between;
  margin-bottom: 27px;
  padding-left: 15px;
}
.work-footer__scale {
  position: relative;
  height: 14px;
  background: #e8e1de;
  border-radius: 4px;
  width: 100%;
  z-index: -3;
}
.work-footer__scale_child {
  position: absolute;
  top: 0;
  left: 0;
  background: #FFA501;
  height: 100%;
  border-radius: 4px;
  z-index: 1000;
}

.technology {
  padding: 30px 30px 25px 30px;
}
.technology__img {
  margin-bottom: 20px;
  min-height: 65px;
}
.technology__img img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.technology__title {
  margin-bottom: 15px;
}
.technology__descr {
  font-size: 12px;
  line-height: 18px;
}

#jquery-img {
  padding-top: 15px;
}

._container-grid {
  max-width: 1140px;
}

.portfolio {
  padding: 10px 0px 87px 0px;
}
.portfolio__wrapper {
  display: grid;
  grid-template: repeat(2, 280px)/repeat(2, 280px);
  grid-auto-rows: 280px;
  gap: 5px;
}
.portfolio__wrapper .vertical {
  grid-column: 4/5;
  grid-row: 1/3;
}
.portfolio__wrapper .horizontal {
  grid-column: 2/4;
}
.portfolio__item {
  transition: all 0.6s;
}
.portfolio__item img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.portfolio__item:hover {
  transform: scale(1.05);
  filter: contrast(120%) drop-shadow(0 -3px 5mm rgba(255, 166, 1, 0.5137254902));
}

.divider {
  margin-bottom: 60px;
}

#title__section-title_price {
  margin-bottom: 20px;
}

.price {
  padding: 10px 0 70px 0;
}
.price__grid-container {
  padding: 0px 34px 0px 50px;
  display: grid;
  grid-template-columns: repeat(2, 390px);
  grid-template-rows: 3, minmax(44px, auto);
  grid-auto-rows: minmax(44px, auto);
  row-gap: 15px;
  -moz-column-gap: 40px;
       column-gap: 40px;
  justify-content: space-between;
}
.price__grid-element {
  display: grid;
}
.price__cost {
  grid-row: 1/2;
  grid-column: 2/3;
  align-items: end;
  justify-content: end;
  justify-self: end;
  font-weight: 700;
  line-height: 21px;
  margin-bottom: 5px;
}
.price__title {
  grid-row: 1/2;
  grid-column: 1/2;
  font-weight: 700;
  line-height: 21px;
  margin-bottom: 5px;
  position: relative;
  z-index: 2;
}
.price__title::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  background-color: #FFA501;
  border-radius: 50%;
  z-index: -1;
  left: 5px;
  top: -35%;
}
@media (max-width: 768px) {
  .price__title::before {
    width: 35px;
    height: 35px;
    top: -25%;
    left: 1px;
  }
}
@media (max-width: 576px) {
  .price__title::before {
    width: 30px;
    height: 30px;
  }
}
.price__title:before {
  width: 15px;
  height: 15px;
  left: -12%;
  top: 50%;
  transform: translateY(-50%);
}
.price__descr {
  grid-row: 2/3;
  grid-column: 1/3;
  font-size: 12px;
  line-height: 18px;
}

.contacts {
  padding: 10px 0px 90px 0px;
}
.contacts__descr_title {
  position: relative;
  z-index: 2;
  padding-left: 12px;
}
.contacts__descr_title::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  background-color: #FFA501;
  border-radius: 50%;
  z-index: -1;
  left: 5px;
  top: -35%;
}
@media (max-width: 768px) {
  .contacts__descr_title::before {
    width: 35px;
    height: 35px;
    top: -25%;
    left: 1px;
  }
}
@media (max-width: 576px) {
  .contacts__descr_title::before {
    width: 30px;
    height: 30px;
  }
}
.contacts__descr_title:before {
  top: -21%;
  left: 0px;
}
.contacts__divider {
  margin: 0 0 20px 0;
}
.contacts__wrapper {
  padding: 0px 35px 0 50px;
  display: grid;
  grid-template-columns: 400px 585px;
  justify-content: space-between;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.contacts__link:not(:last-child) {
  margin-right: 20px;
}
.contacts__link img {
  max-width: 30px;
  max-height: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}
.contacts__link img:hover {
  transform: scale(125%);
  transition: all 0.4s;
  filter: drop-shadow(0 -3px 3mm rgba(47, 186, 228, 0.6039215686));
}
.contacts__photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contacts__social {
  padding: 8px 0 20px 0;
}
.contacts__form {
  padding-top: 18px;
  display: grid;
  grid-template-columns: repeat(2, minmax(280px, auto));
  grid-template-rows: repeat(auto-fit, minmax(45px, auto));
  grid-auto-rows: minmax(45px, auto);
  row-gap: 30px;
  -moz-column-gap: 25px;
       column-gap: 25px;
}
.contacts__form label {
  display: block;
  position: absolute;
  height: 18px;
  padding: 0 8px;
  background-color: #fff;
  font-size: 12px;
  top: -9px;
  left: 12px;
}
.contacts__input {
  border: 1px solid #000000;
  position: relative;
}
.contacts__input input {
  height: 100%;
  width: 100%;
  min-height: 45px;
  padding: 0px 10px;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
}
.contacts__textarea {
  border: 1px solid #000000;
  grid-column: 1/3;
  position: relative;
}
.contacts__textarea textarea {
  height: 100%;
  width: 100%;
  min-height: 190px;
  padding: 15px;
  resize: none;
}
.contacts__triggers {
  display: grid;
  grid-column: 1/3;
  grid-template-rows: repeat(2/auto);
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.contacts__btn {
  grid-column: 1/2;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  max-width: 220px;
  justify-content: center;
  text-align: center;
}
.contacts__policy {
  grid-column: 2/3;
  align-self: center;
  font-size: 12px;
  line-height: 18px;
}
.contacts__policy a {
  color: #2306D6;
}
.contacts__policy a:hover {
  text-decoration: underline;
}
.contacts__policy input {
  margin-right: 10px;
}

/*============================================================================================================*/
.btn {
  height: 45px;
  background: #FFA501;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 12px 25px;
  display: flex;
  align-items: center;
}
.btn_blue {
  background-color: rgb(188, 229, 249);
  box-shadow: none;
}

.title {
  font-weight: bold;
  line-height: 1.6666666667;
  margin-bottom: 12px;
}
.title_fz14 {
  font-size: 14px;
  line-height: 1.5;
}
.title_fz16 {
  font-size: 16px;
  line-height: 1.5;
}
.title_fz48 {
  font-size: 48px;
}
.title_fz36 {
  font-size: 36px;
}
.title_fz20 {
  font-size: 20px;
  line-height: 30px;
}
.title__section-title {
  margin-bottom: 15px;
  text-align: center;
  position: relative;
  z-index: 2;
}
.title__section-title::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  background-color: #FFA501;
  border-radius: 50%;
  z-index: -1;
  left: 5px;
  top: -35%;
}
@media (max-width: 768px) {
  .title__section-title::before {
    width: 35px;
    height: 35px;
    top: -25%;
    left: 1px;
  }
}
@media (max-width: 576px) {
  .title__section-title::before {
    width: 30px;
    height: 30px;
  }
}
.title__section-title:before {
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
}
.title__section-subtitle {
  text-align: center;
}

.hamburger {
  position: absolute;
  top: 20px;
  right: 30px;
  display: flex;
  flex-direction: column;
  align-items: end;
  cursor: pointer;
  z-index: 100;
}
.hamburger span {
  display: block;
  background: #151812;
  width: 30px;
  height: 3px;
}
.hamburger span:not(:last-child) {
  margin-bottom: 10px;
}
.hamburger span.long {
  display: block;
  width: 36px;
  margin-bottom: 10px;
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s;
}
.menu_active {
  left: 0;
  visibility: visible;
  opacity: 1;
}
.menu__block {
  position: relative;
  z-index: 10;
  width: 345px;
  background-color: #FFA501;
  height: 100%;
  padding: 140px 0 0 40px;
  transition: all 0.6s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu__close {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.menu__list {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 35px;
}
.menu__link {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}
.menu__link a {
  color: #fff;
}
.menu__link a:hover {
  text-decoration: underline;
  transition: all 0.35s;
}
.menu__link:not(:last-child) {
  margin-bottom: 15px;
}
.menu__link::before {
  position: absolute;
  content: "";
  width: 15px;
  border-radius: 50%;
  height: 15px;
  border: 1px solid #000000;
  left: 0px;
  margin-top: 10px;
  background-color: rgba(131, 161, 91, 0.2588235294);
}
.menu__link:hover::before {
  transition: all 0.35s;
  border: 1px solid #000000;
  background-color: rgb(188, 229, 249);
  border-radius: 25%;
  transform: scale(120%);
}
.menu__social {
  position: absolute;
  left: 50%;
  bottom: 50px;
  width: 90px;
  display: flex;
  justify-content: space-between;
  transform: translate(-50%);
}
.menu__social img:hover {
  transform: scale(140%);
}
.menu__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.75;
}

@media only screen and (max-width: 1320px) {
  .sidepanel {
    display: none;
  }
}
@media only screen and (max-width: 1200px) {
  ._grid-container {
    max-width: 1140px;
  }
  .about_me {
    padding: 60px 0 70px 0;
  }
  .about_me__img {
    width: 85%;
    margin: 0 auto;
    -o-object-position: center;
       object-position: center;
  }
  .resume {
    padding: 20px 0 10px 0;
  }
  .resume__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));
  }
  .work {
    padding: 15px 0 60px 0;
  }
  .work__grid-container {
    grid-template-columns: repeat(auto-fill, 270px);
    justify-content: center;
  }
  .portfolio__wrapper {
    grid-template-columns: repeat(auto-fit, 1fr);
  }
  .portfolio__wrapper .vertical {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .contacts {
    padding: 15px 0 40px 0;
  }
  .contacts__wrapper {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .contacts__photo img {
    display: none;
  }
}
@media only screen and (max-width: 992px) {
  ._grid-container {
    max-width: 720px;
  }
  .title_fz48 {
    font-size: 40px;
    line-height: 1.25;
  }
  .promo__body {
    padding: 160px 0 160px;
  }
  .promo__body::after {
    top: -10%;
    background: url("../img/img/header/dev.png") no-repeat 70%;
  }
  .about_me {
    padding: 30px 0 30px 0;
  }
  .about_me__img {
    width: 60%;
  }
  .resume__wrapper {
    padding: 30px 35px 0 35px;
    row-gap: 30px;
  }
  .work {
    padding: 15px 0 60px 0;
  }
  .work__grid-container {
    margin-bottom: 60px;
  }
  .work-header {
    margin-bottom: 50px;
  }
  .portfolio {
    padding: 10px 0px 57px 0px;
  }
  .portfolio .divider {
    margin-bottom: 40px;
  }
  .price {
    padding: 10px 0 45px 0;
  }
  .price__grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto, minmax(44px, auto);
  }
  .price .divider {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 768px) {
  .title_fz48 {
    font-size: 35px;
    line-height: 1.0571428571;
  }
  .title_fz36 {
    font-size: 28px;
  }
  .promo__body {
    padding: 130px 0 80px;
  }
  .promo__body::after {
    top: -10%;
    left: 4%;
    background: url("../img/img/header/dev.png") no-repeat 45%/30%;
  }
  .promo__subtitle {
    margin-bottom: 15px;
  }
  #about_me__skills {
    grid-template: repeat(2, 115px)/repeat(auto-fill, minmax(260px, auto));
    grid-auto-rows: 115px;
  }
  .about_me {
    padding: 10px 0 10px 0;
  }
  .about_me__img {
    width: 50%;
  }
  .about_me__title {
    margin-top: 15px;
  }
  .about_me__subtitle {
    font-size: 28px;
  }
  .work {
    padding: 15px 0 30px 0;
  }
  .work__grid-container {
    grid-template-rows: minmax(170px, auto);
    grid-template-columns: repeat(auto-fill, minmax(170px, auto));
    grid-auto-rows: minmax(170px, auto);
    margin-bottom: 40px;
  }
  .work-footer__body {
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .technology {
    padding: 15px 15px 10px 15px;
  }
  .portfolio {
    padding: 10px 0px 37px 0px;
  }
  .price {
    padding: 10px 0 35px 0;
  }
  .contacts {
    padding: 10px 0 30px 0;
  }
  .contacts__textarea {
    min-height: 50px;
  }
  .contacts__form {
    grid-template: none;
  }
}
@media only screen and (max-width: 576px) {
  .btn {
    padding: 8px 20px;
    height: 40px;
  }
  .title_fz48 {
    font-size: 26px;
    line-height: 1.1153846154;
  }
  .title_fz36 {
    font-size: 26px;
  }
  .title_fz20 {
    font-size: 18px;
  }
  .title_fz16 {
    font-size: 14px;
  }
  .promo__body {
    padding: 90px 0 65px;
  }
  .promo__body::after {
    left: -2%;
    top: 5%;
    background: url("../img/img/header/dev.png") no-repeat 35%/23%;
  }
  .hamburger span:not(:last-child) {
    margin-bottom: 7px;
  }
  .about_me {
    padding: 0;
  }
  .about_me__dash {
    margin-bottom: 10px;
  }
  .about_me__img {
    width: 55%;
  }
  .about_me__title {
    margin-top: 15px;
  }
  .about_me__subtitle {
    font-size: 28px;
    margin-bottom: 5px;
  }
  .resume {
    padding: 20px 0 20px 0;
  }
  .resume__wrapper {
    padding: 15px 15px 0 15px;
    row-gap: 20px;
    grid-template-columns: 1fr;
  }
  .resume__item-head {
    padding: 45px 0 0 100px;
  }
  .resume__item-body {
    font-size: 13px;
    padding-left: 40px;
  }
  .work {
    padding: 15px 0 20px 0;
  }
  .work__grid-container {
    grid-template-columns: repeat(auto-fill, auto);
    gap: 0px;
  }
  .work__header {
    margin-bottom: 20px;
  }
  .work-footer__body {
    grid-template-columns: 1fr;
  }
  .portfolio {
    padding: 10px 0px 25px 0px;
  }
  .portfolio .divider {
    margin-bottom: 25px;
  }
  .price {
    padding: 10px 0 25px 0;
  }
  .price__title {
    line-height: 18px;
    font-size: 13px;
  }
  .price__cost {
    line-height: 18px;
    font-size: 13px;
  }
  .price .divider {
    margin-bottom: 20px;
  }
  .contacts {
    padding: 20px 0 30px 0;
  }
  .contacts__wrapper {
    padding: 0;
  }
  .contacts__social {
    grid-template: 1fr/1fr;
  }
}
@media only screen and (max-width: 390px) {
  .title_fz36 {
    font-size: 23px;
  }
  .promo__body {
    padding: 45px 0 35px;
  }
  .promo__body::after {
    opacity: 0.4;
    top: 0%;
    left: -5%;
    background: url("../img/img/header/dev.png") no-repeat 25%/20%;
  }
  .promo__btns {
    margin-top: 25px;
    width: 220px;
  }
  .about_me__body-grid {
    grid-template-columns: repeat(auto-fill, minmax(270px, auto));
  }
}
@media only screen and (min-width: 1200px) {
  ._grid-container {
    width: 1140px;
  }
}